# SimpleWebServer

./: hibernate.cfg.xml  pom.xml
src/main/java/com/mycompany/mavenproject1/: NewMain.java
src/main/java/com/mycompany/mavenproject1/config/: SecurePassword.java
src/main/java/com/mycompany/mavenproject1/controller/: UserController.java
src/main/java/com/mycompany/mavenproject1/dao/: DAOFactory.java  FactoryDAO.java  HibernateConfiguration.java  UserDAO.java  UserDAOMOOCImpl.java  UserDAOMariaDbImpl.java
src/main/java/com/mycompany/mavenproject1/entity/: User.java
src/main/java/com/mycompany/mavenproject1/provider/: ProviderAuth.java
